browser=Chrome
url=https://staging.curogram.com/login
email=Wilfredo22@gmail.com
password=Qwerty123
valid.phone.number=1111111111
valid.first.name=Tester
valid.last.name=Curogram


######### Drop Down Values #######
Verification_DropDown_Value=None
Authentication_DropDown_Value=Cell Phone Number only
Registration_DropDown_Value=Other

######### Registration Components #######
ToggleSwitchOption = OPT
Referral=Referral Source 
Screening= Screening 
Symptoms= Symptoms 
Scheduling= Scheduling 
Patient.Address= Patient Address 
Disabilities= Disabilities 
Guardian= Guardian 
Emergency.Contact= Emergency Contact 
Document.Submission= Document Submission 
Consent= Consent 
Medical.Record= Medical Record Release Authorization 
Payment= Payment 
