###################### Locators Only ###################################

###################################################  Login Page ###################################################

Email_ID=login-email
Password_ID=login-password
Login_XPATH=//div[@class='login-btn']

###########################################  Home Page ###################################################

Settings_XPATH=//a[@href='/settings']
PatientReg_XPATH=//div[text()='Patient Registration']

###########################################  Patient Registration Page ###################################################

DefaultTab_XPATH=//*[text()=' Default ']/parent::div[contains(@class,'justify-content')]
VerificationDropDown_XPATH=//*[@id='registration0']//div[text()='Verification']//following::ng-select
VerificationValue_XPATH=//span[text()='None']
AuthenticationDropDown_XPATH=//*[@id='registration0']//div[text()='Authentication Method']//following::ng-select
AuthenticationValue_XPATH=//span[text()='Cell Phone Number only']
RegistrationDropDown_XPATH=//*[@id='registration0']//div[text()=' Registration Type ']//following::ng-select
RegistrationValue_XPATH=//span[text()='Other']
LanguageSelectionToggle_XPATH=//*[@id='registration0']//label[text()=' Language Selection ']//following::button[starts-with(@class,'switch')]
IntroductionToggle_XPATH=//*[@id='registration0']//label[text()=' Introduction ']//following::button[starts-with(@class,'switch')]
RegistrationToggleActual_XPATHStart=//*[@id='registration0']//label[text()=' 
RegistrationToggleActual_XPATHEnd= ']//following::*[starts-with(@class,'color-scheme')]
RegistrationToggleExpected_XPATHStart=//*[@id='registration0']//label[text()=' 
RegistrationToggleExpected_XPATHEnd= ']//following::*[starts-with(@class,'toggle-switch__item')][2]
IdentificationToggle_XPATH=//*[@id='registration0']//label[text()=' Identification ']//following::button[starts-with(@class,'switch')]
PublicURL_XPATH=//a[@href='https://staging.curogram.com/registrations/61f7b8264611046d16b76084']


###########################################  Registration Page ###################################################

SpanishLanguageSelection_XPATH=//div[text()='Spanish']
EnglishLanguageSelection_XPATH=//div[text()='English']
LocationSelection_XPATH=//div[text()=' city ']
TimeSelection_PATH=//div[@class='availability__item']
PhoneNumber_XPATH=//input[@formcontrolname='phone']
NextButton_XPATH=//button[text()=' Next ']
AddNewFamilyMember_XPATH=//span[text()='Add a new family member']
FirstNameInput_XPATH=//input[@name='firstname']
LastNameInput_XPATH=//input[@name='lastname']
SkipButton_XPATH=//button[text()=' Skip ']
ReferralSource_XPATH=//*[@id='other']
HealthInsurance_XPATH=//span[text()='I have health insurance']//parent::*/parent::*
NoHealthInsurance_XPATH=//span[text()="I don't have health insurance"]//parent::*/parent::*
IdentificationDropDown_XPATH=//ng-select[@formcontrolname='identificationSource']
NoID_XPATH=//div[text()=' I do not have an ID ']
MRRFirstNameInput_XPATH=//input[@formcontrolname='firstName']
MRRLastNameInput_XPATH=//input[@formcontrolname='lastName']
MRRRelationDropDown_XPATH=//ng-select[@formcontrolname='relation']
MRRRelationValue_XPATH=//span[text()='Other']
AgreeButton_XPATH=//button[text()=' I Agree ']
Signature_XPATH=//curo-signature[@formcontrolname='signature']
AgreeAndSignButton_XPATH=//button[text()=' Agree and Sign ']

